# vliz

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
OpenSeaLab/: .gitignore  README.md  log.properties  pom.xml  prod.properties
OpenSeaLab/src/bathymetry/: BathymetryDAO.java
OpenSeaLab/src/main/: Main.java  Util.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/bathymetry/: BathymetryDAO.java  BathymetryServlet.java  UCCBathymetry.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/exceptions/: BizzException.java  FatalException.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/feature/: Feature.java  FeatureCollection.java  FeatureCollectionBuilder.java  Geometry.java  GeometryFactory.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Rectangle.java  Square.java  SurfaceCount.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/main/: App.java  AppContext.java  FromJSONFileLayer.java  LayerProvider.java  Main.java  PiecedCachingManager.java  Util.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/vectorLayers/: FeatureSaxHandler.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/vectorLayers/annotations/: Compress.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/vectorLayers/controller/: FeatureTypeController.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/vectorLayers/dao/: AbstractFeatureTypeDao.java  CachingFeatureTypeDaoImpl.java  FeatureTypeCacheLoaderWriter.java  FeatureTypeDao.java  LayerDao.java  PropertiesLayerDaoImpl.java  RemoteFeatureTypeDaoImpl.java  RemoteVectorLayersDaoImpl.java  VectorLayersDao.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/vectorLayers/interceptors/: GZIPWriterInterceptor.java
OpenSeaLab/src/main/java/be/vliz/emodnet/querytool/vectorLayers/model/: DataCacheKey.java  FeatureType.java  Layer.java  Statistics.java
OpenSeaLab/src/main/java/be/vliz/opensealab/bathymetry/: BathymetryDAO.java  BathymetryServlet.java  UCCBathymetry.java
OpenSeaLab/src/main/java/be/vliz/opensealab/exceptions/: BizzException.java  FatalException.java
OpenSeaLab/src/main/java/be/vliz/opensealab/feature/: Feature.java  FeatureCollection.java  FeatureCollectionBuilder.java  Geometry.java  GeometryFactory.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Rectangle.java  Square.java  SurfaceCount.java
OpenSeaLab/src/main/java/be/vliz/opensealab/main/: App.java  AppContext.java  CachingManager.java  FromJSONFileLayer.java  LayerProvider.java  Main.java  PiecedCachingManager.java  Util.java
OpenSeaLab/src/main/java/be/vliz/opensealab/vectorLayers/: FeatureSaxHandler.java  SAXHandler.java  VectorLayersDAO.java  VectorLayersServlet.java
OpenSeaLab/src/main/java/be/vliz/opensealab/vectorLayers/annotations/: Compress.java
OpenSeaLab/src/main/java/be/vliz/opensealab/vectorLayers/controller/: FeatureTypeController.java
OpenSeaLab/src/main/java/be/vliz/opensealab/vectorLayers/dao/: AbstractFeatureTypeDao.java  CachingFeatureTypeDaoImpl.java  FeatureTypeCacheLoaderWriter.java  FeatureTypeDao.java  LayerDao.java  PropertiesLayerDaoImpl.java  RemoteFeatureTypeDaoImpl.java  RemoteVectorLayersDaoImpl.java  VectorLayersDao.java
OpenSeaLab/src/main/java/be/vliz/opensealab/vectorLayers/interceptors/: GZIPWriterInterceptor.java
OpenSeaLab/src/main/java/be/vliz/opensealab/vectorLayers/model/: DataCacheKey.java  FeatureType.java  Layer.java  Statistics.java
OpenSeaLab/src/main/resources/: ehcache.xml
OpenSeaLab/src/main/resources/be/vliz/emodnet/querytool/main/: prod.properties
OpenSeaLab/src/main/resources/be/vliz/opensealab/main/: prod.properties
OpenSeaLab/src/main/resources/www/: index.html
OpenSeaLab/src/main/resources/www/js/: leaflet-src.esm.js.map  leaflet-src.js.map  leaflet.js.map  map_sidebar.js
OpenSeaLab/src/main/webapp/: index.html
OpenSeaLab/src/main/webapp/WEB-INF/: beans.xml  web.xml
OpenSeaLab/src/test/java/be/vliz/emodnet/querytool/feature/: ClippingPolygonArea.java  ClippingTest.java  GeoJSONTests.java  SurfaceArea.java
OpenSeaLab/src/test/java/be/vliz/emodnet/querytool/vectorLayers/: SaxHandlerTest.java
OpenSeaLab/src/test/java/be/vliz/emodnet/querytool/vectorLayers/dao/: PropertiesLayerDaoImplTest.java  RemoteFeatureTypeDaoImplTest.java
OpenSeaLab/src/test/java/be/vliz/emodnet/querytool/vectorLayers/model/: DataCacheKeyTest.java
OpenSeaLab/src/test/java/be/vliz/opensealab/feature/: ClippingPolygonArea.java  ClippingTest.java  GeoJSONTests.java  SurfaceArea.java
OpenSeaLab/src/test/java/be/vliz/opensealab/vectorLayers/: SaxHandlerTest.java
OpenSeaLab/src/test/java/be/vliz/opensealab/vectorLayers/dao/: PropertiesLayerDaoImplTest.java  RemoteFeatureTypeDaoImplTest.java
OpenSeaLab/src/test/java/be/vliz/opensealab/vectorLayers/model/: DataCacheKeyTest.java
OpenSeaLab/src/test/resources/be/vliz/emodnet/querytool/vectorLayers/dao/: test.properties
OpenSeaLab/src/test/resources/be/vliz/opensealab/vectorLayers/dao/: test.properties
OpenSeaLab/src/vectorLayers/: SAXHandler.java
core/: pom.xml
core/src/main/java/be/vliz/emodnet/querytool/core/: FeatureSaxHandler.java
core/src/main/java/be/vliz/emodnet/querytool/core/annotations/: Compress.java
core/src/main/java/be/vliz/emodnet/querytool/core/common/: Util.java
core/src/main/java/be/vliz/emodnet/querytool/core/controller/: FeatureTypeController.java
core/src/main/resources/: ehcache.xml
core/src/test/java/be/vliz/emodnet/querytool/core/: SaxHandlerTest.java
core/src/test/resources/: cap.xml
server/: pom.xml  prod.properties
server/src/main/java/be/vliz/emodnet/querytool/server/: App.java  AppContext.java  Main.java
server/src/main/resources/be/vliz/emodnet/querytool/server/: prod.properties
server/src/main/resources/www/docs/: index.html
webapp/: pom.xml
webapp/src/main/resources/: ehcache.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/docs/: index.html
(+47 files in other folders)
