# server properties
port=8080
cors.allowedOrigins=*
cors.allowedMethods=GET

# cache directory
cache-dir=cache

be.vliz.opensealab.vectorLayers=seabed:URL;territories:URL;

known-layers=seabed;geology;physics;human;bathymetry;chemistry;biology

# webservices url
#seabed habitat
seabed=http://213.122.160.75/scripts/mapserv.exe?map=D:/Websites/MeshAtlantic/map/MESHAtlantic.map&service=wfs&version=1.1.0&request={requestType}&typeName={type}&srsName=EPSG:4326&bbox={bbox}

seabed-default-type=EUSM2016_detailed
seabed-default-dividor=AllcombD

seabed-min-lat=23
seabed-max-lat=75
seabed-min-lon=-33
seabed-max-lon=46

# geology
geology=http://drive.emodnet-geology.eu/geoserver/EMODnetGeology/wfs?service=WFS&version=1.1.0&request={requestType}&typeName={type}&srsName=EPSG:4326&bbox={bbox}&outputFormat=application/json

geology-default-type=seabed_substrate_250k
#geology-default-type=EMODnetGeology:marine_aggregate_deposits_pts

geology-default-dividor=folk_5_substrate_class

geology-min-lat=23
geology-max-lat=75
geology-min-lon=-33
geology-max-lon=46

# physics
physics=http://geoserver.emodnet-physics.eu/geoserver/emodnet/ows?service=WFS&version=1.1.0&request={requestType}&typeName={type}&bbox={bbox}&outputFormat=application/json

physics-default-type=EP_PLATFORMS_WAVE
physics-default-dividor=ParametersGroupDescr
physics-min-lat=23
physics-max-lat=75
physics-min-lon=-33
physics-max-lon=46

human=http://77.246.172.208/geoserver/emodnet/wfs?service=WFS&version=1.1.0&request={requestType}&typeName={type}&srsName=EPSG:4326&bbox={bbox}&outputFormat=application/json
human-default-type=windfarms
human-default-dividor=status
human-min-lat=23
human-max-lat=75
human-min-lon=-33
human-max-lon=46


#bathymetry
bathymetry=http://ows.emodnet-bathymetry.eu/wms?service=WMS&request={requestType}&typeName={type}&srsName=EPSG:4326&bbox={bbox}&outputFormat=application/json
bathymetry-default-type=contours
bathymetry-default-dividor=status
bathymetry-min-lat=23
bathymetry-max-lat=75
bathymetry-min-lon=-33
bathymetry-max-lon=46

#http://geo1dev.vliz.be/geoserver/Dataportal/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=Dataportal:iucn_grid&maxFeatures=50&outputFormat=application%2Fjson
#biology=http://geo.vliz.be/geoserver/Dataportal/ows?service=wfs&request={requestType}&typeName={type}&srsName=EPSG:4326&bbox={bbox}&outputFormat=application/json
biology=http://geo1dev.vliz.be/geoserver/Dataportal/ows?service=WFS&version=1.0.0&request={requestType}&typeName={type}&srsName=EPSG:4326&bbox={bbox}&outputFormat=application/json
biology-default-type=Dataportal:iucn_grid
biology-default-dividor=iucn_category
biology-min-lat=23
biology-max-lat=75
biology-min-lon=-33
biology-max-lon=46



chemistry=http://geoservice.maris2.nl/wfs/project/emodnet_chemistry_service/ows?service=wfs&request={requestType}&typeName={type}&srsName=EPSG:4326&bbox={bbox}&outputFormat=application/json
chemistry-default-type=emodnet_chemistry_service:chlorophyll
chemistry-default-dividor=link
chemistry-min-lat=23
chemistry-max-lat=75
chemistry-min-lon=-33
chemistry-max-lon=46


################# ADD LAYERS SOME EXPLANATION
################# EXAMPLE : layerName=baseURL ; baseURL should be able to be reformatting; please check the urls above
################# layerName-default-type ; this is not mandatory ; we begin to make this for testing purpose ; a nice to have
################# but frontend should handle it also 
