<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.vliz.emodnet</groupId>
    <artifactId>query-tool-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>query-tool-webapp</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>be.vliz.emodnet</groupId>
      <artifactId>query-tool-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <webappDirectory>/osl</webappDirectory>
        </configuration>
      </plugin-->
    </plugins>
  </build>
</project>
